# Academy of Py

In [54]:
# dependencies
import pandas as pd

In [55]:
# read raw csv data files
students_csv = "/Users/stephaniechanshomefolder/Desktop/Pythonhw/students_complete.csv"
schools_csv = "/Users/stephaniechanshomefolder/Desktop/Pythonhw/schools_complete.csv"

In [56]:
# create data frame 1
students_df=pd.read_csv(students_csv)
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [57]:
# create data frame 2
schools_df=pd.read_csv(schools_csv)
schools_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [58]:
# rename data frame 2 column for school
schools_dfrenamed = schools_df.rename(columns={
    "name":"school"
})
schools_dfrenamed.head()

   School ID                 school      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

# Create District Summary Dataframe

In [59]:
# Variables to be values in dictionary
schools_counts = len(schools_df["name"].unique())
total_students = len(students_df["name"].unique())
total_budget = schools_df["budget"].sum()
ave_math = students_df["math_score"].mean()
ave_read = students_df["reading_score"].mean()
Pass_m = students_df.loc[(students_df["math_score"]>=70)]
Percent_m = round((len(Pass_m["name"].unique())/total_students)*100, 2)
Pass_r = students_df.loc[(students_df["reading_score"]>=70)]
Percent_r = round((len(Pass_r["name"].unique())/total_students)*100, 2)
Overall = (Percent_m + Percent_r)/2

In [60]:
# make a dictionary to turn into dataframe
school_info_df = {"Total Schools": schools_counts, "Total Students": total_students,
                                 "Total Budget": total_budget, "Average Math Score": ave_math,
                                 "Average Reading Score": ave_read, "% Passing Math": Percent_m,
                                 "% Passing Reading": Percent_r,
                                 "Overall Passing Rate: (Average of the above two)": Overall}

district_summary = pd.DataFrame(school_info_df, index=[0])
district_summary

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate: (Average of the above two),Total Budget,Total Schools,Total Students
0,77.72,87.38,78.985371,81.87784,82.55,24649428,15,32715

In [61]:
# merge data frame 1 and 2 together
merge_Academy = pd.merge(schools_dfrenamed, students_df, on="school")
merge_Academy.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

# Dataframe, Summary by School

In [62]:
# Create variables to be values in Dictionary
schoolname = merge_Academy.groupby('school').count()
schooltype = merge_Academy.groupby('school')['type'].unique().str.get(0)
totalstudents = merge_Academy.groupby('school')['name'].count()
totalschoolbudt = merge_Academy.groupby('school')['budget'].unique().str.get(0)
perstudentbudt = totalschoolbudt/totalstudents.groupby('school').unique().str.get(0)
ave_math2 = merge_Academy.groupby('school')["math_score"].mean()
ave_read2 = merge_Academy.groupby('school')["reading_score"].mean()
Pass_m2 = merge_Academy.loc[(merge_Academy["math_score"]>=70)].groupby('school').count()
Pass_r2 = merge_Academy.loc[(merge_Academy["reading_score"]>=70)].groupby('school').count()
Percent_m2 = Pass_m2['math_score']/totalstudents*100
Percent_r2 = Pass_r2["reading_score"]/totalstudents*100
Overall2 = (Percent_m2 + Percent_r2)/2

In [63]:
# make dictionary to turn into a dataframe
school_summary_df = pd.DataFrame({"School Type": schooltype, 
                     "Total Students": totalstudents, "Total School Budt.": totalschoolbudt,
                     "Budt. per Student": perstudentbudt, "Ave. Math Score": ave_math2,
                     "Ave. Read Score": ave_read2, "% Pass Math": Percent_m2, 
                     "% Pass Read": Percent_r2, "Overall %": Overall2})
school_summary_df

,% Pass Math,% Pass Read,Ave. Math Score,Ave. Read Score,Budt. per Student,Overall %,School Type,Total School Budt.,Total Students
school,,,,,,,,,
Bailey High School,66.680064,81.933280,77.048432,81.033963,628.0,74.306672,District,3124928,4976
Cabrera High School,94.133477,97.039828,83.061895,83.975780,582.0,95.586652,Charter,1081356,1858
Figueroa High School,65.988471,80.739234,76.711767,81.158020,639.0,73.363852,District,1884411,2949
Ford High School,68.309602,79.299014,77.102592,80.746258,644.0,73.804308,District,1763916,2739
Griffin High School,93.392371,97.138965,83.351499,83.816757,625.0,95.265668,Charter,917500,1468
Hernandez High School,66.752967,80.862999,77.289752,80.934412,652.0,73.807983,District,3022020,4635
Holden High School,92.505855,96.252927,83.803279,83.814988,581.0,94.379391,Charter,248087,427
Huang High School,65.683922,81.316421,76.629414,81.182722,655.0,73.500171,District,1910635,2917
Johnson High School,66.057551,81.222432,77.072464,80.966394,650.0,73.639992,District,3094650,4761
Pena High School,94.594595,95.945946,83.839917,84.044699,609.0,95.270270,Charter,585858,962
Rodriguez High School,66.366592,80.220055,76.842711,80.744686,637.0,73.293323,District,2547363,3999
Shelton High School,93.867121,95.854628,83.359455,83.725724,600.0,94.860875,Charter,1056600,1761
Thomas High School,93.272171,97.308869,83.418349,83.848930,638.0,95.290520,Charter,1043130,1635
Wilson High School,93.867718,96.539641,83.274201,83.989488,578.0,95.203679,Charter,1319574,2283
Wright High School,93.333333,96.611111,83.682222,83.955000,583.0,94.972222,Charter,1049400,1800

# Data Frame of Top Schools

In [64]:
topschoolsoverall_df = school_summary_df.sort_values(by="Overall %", ascending=False)
topschoolsoverall_df.head()

,% Pass Math,% Pass Read,Ave. Math Score,Ave. Read Score,Budt. per Student,Overall %,School Type,Total School Budt.,Total Students
school,,,,,,,,,
Cabrera High School,94.133477,97.039828,83.061895,83.975780,582.0,95.586652,Charter,1081356,1858
Thomas High School,93.272171,97.308869,83.418349,83.848930,638.0,95.290520,Charter,1043130,1635
Pena High School,94.594595,95.945946,83.839917,84.044699,609.0,95.270270,Charter,585858,962
Griffin High School,93.392371,97.138965,83.351499,83.816757,625.0,95.265668,Charter,917500,1468
Wilson High School,93.867718,96.539641,83.274201,83.989488,578.0,95.203679,Charter,1319574,2283

# Data Frame of Lowest Performing Schools

In [65]:
topschoolsoverall_df = school_summary_df.sort_values(by="Overall %")
topschoolsoverall_df.head()

,% Pass Math,% Pass Read,Ave. Math Score,Ave. Read Score,Budt. per Student,Overall %,School Type,Total School Budt.,Total Students
school,,,,,,,,,
Rodriguez High School,66.366592,80.220055,76.842711,80.744686,637.0,73.293323,District,2547363,3999
Figueroa High School,65.988471,80.739234,76.711767,81.158020,639.0,73.363852,District,1884411,2949
Huang High School,65.683922,81.316421,76.629414,81.182722,655.0,73.500171,District,1910635,2917
Johnson High School,66.057551,81.222432,77.072464,80.966394,650.0,73.639992,District,3094650,4761
Ford High School,68.309602,79.299014,77.102592,80.746258,644.0,73.804308,District,1763916,2739

# Dataframe of each grade math score by school

In [66]:
school_math_df = merge_Academy[['school', 'grade', 'math_score']]
school_math_df = school_math_df.groupby(['school', 'grade'])['math_score'].mean()
school_math_df.unstack()

grade                       10th       11th       12th        9th
school
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

# Dataframe of each grade reading score by school

In [67]:
school_read_df = merge_Academy[['school', 'grade', 'reading_score']]
school_read_df = school_read_df.groupby(['school', 'grade'])['reading_score'].mean()
school_read_df.unstack()

grade                       10th       11th       12th        9th
school
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

# Dataframe of Budt. per Student

In [68]:
bins = [550, 600, 650, 700]
group_name = ['550-600', '600-650', '650-700']
budgets = pd.cut(school_summary_df['Budt. per Student'], bins, labels = group_name)
budgets_df = pd.DataFrame({'Spending': budgets,
                           'Ave. Math Score': ave_math2, 
                           "Ave. Read Score": ave_read2, 
                           "% Pass Math": Percent_m2, 
                           "% Pass Read": Percent_r2, 
                           "Overall %": Overall2})
# Reset index and drop School column
budgets_df = budgets_df.reset_index().drop('school',1)
budgets_df

,% Pass Math,% Pass Read,Ave. Math Score,Ave. Read Score,Overall %,Spending
0,66.680064,81.933280,77.048432,81.033963,74.306672,600-650
1,94.133477,97.039828,83.061895,83.975780,95.586652,550-600
2,65.988471,80.739234,76.711767,81.158020,73.363852,600-650
3,68.309602,79.299014,77.102592,80.746258,73.804308,600-650
4,93.392371,97.138965,83.351499,83.816757,95.265668,600-650
5,66.752967,80.862999,77.289752,80.934412,73.807983,650-700
6,92.505855,96.252927,83.803279,83.814988,94.379391,550-600
7,65.683922,81.316421,76.629414,81.182722,73.500171,650-700
8,66.057551,81.222432,77.072464,80.966394,73.639992,600-650
9,94.594595,95.945946,83.839917,84.044699,95.270270,600-650
10,66.366592,80.220055,76.842711,80.744686,73.293323,600-650
11,93.867121,95.854628,83.359455,83.725724,94.860875,550-600
12,93.272171,97.308869,83.418349,83.848930,95.290520,600-650
13,93.867718,96.539641,83.274201,83.989488,95.203679,550-600
14,93.333333,96.611111,83.682222,83.955000,94.972222,550-600

In [69]:
budgets_df.groupby("Spending").mean()

,% Pass Math,% Pass Read,Ave. Math Score,Ave. Read Score,Overall %
Spending,,,,,
550-600,93.541501,96.459627,83.436210,83.892196,95.000564
600-650,76.832677,86.725974,79.423466,82.044963,81.779326
650-700,66.218444,81.089710,76.959583,81.058567,73.654077

# Dataframe of School Size

In [70]:
bins2 = [0, 1000, 3000, 5000]
group_name2 = ['Small', 'Medium', 'Large']
size = pd.cut(school_summary_df['Total Students'], bins2, labels = group_name2)
size_df = pd.DataFrame({'Total Students': size,
                           'Ave. Math Score': ave_math2, 
                           "Ave. Read Score": ave_read2, 
                           "% Pass Math": Percent_m2, 
                           "% Pass Read": Percent_r2, 
                           "Overall %": Overall2})
# Reset index and drop School column
sizes_df = size_df.reset_index().drop('school',1)
sizes_df

,% Pass Math,% Pass Read,Ave. Math Score,Ave. Read Score,Overall %,Total Students
0,66.680064,81.933280,77.048432,81.033963,74.306672,Large
1,94.133477,97.039828,83.061895,83.975780,95.586652,Medium
2,65.988471,80.739234,76.711767,81.158020,73.363852,Medium
3,68.309602,79.299014,77.102592,80.746258,73.804308,Medium
4,93.392371,97.138965,83.351499,83.816757,95.265668,Medium
5,66.752967,80.862999,77.289752,80.934412,73.807983,Large
6,92.505855,96.252927,83.803279,83.814988,94.379391,Small
7,65.683922,81.316421,76.629414,81.182722,73.500171,Medium
8,66.057551,81.222432,77.072464,80.966394,73.639992,Large
9,94.594595,95.945946,83.839917,84.044699,95.270270,Small
10,66.366592,80.220055,76.842711,80.744686,73.293323,Large
11,93.867121,95.854628,83.359455,83.725724,94.860875,Medium
12,93.272171,97.308869,83.418349,83.848930,95.290520,Medium
13,93.867718,96.539641,83.274201,83.989488,95.203679,Medium
14,93.333333,96.611111,83.682222,83.955000,94.972222,Medium

In [71]:
sizes_df.groupby("Total Students").mean()

,% Pass Math,% Pass Read,Ave. Math Score,Ave. Read Score,Overall %
Total Students,,,,,
Small,93.550225,96.099437,83.821598,83.929843,94.824831
Medium,84.649798,91.316412,81.176821,82.933187,87.983105
Large,66.464293,81.059691,77.063340,80.919864,73.761992

# Dataframe School Type

In [72]:
types = school_summary_df['School Type']
types_df = pd.DataFrame({'School Type': types,
                           'Ave. Math Score': ave_math2, 
                           "Ave. Read Score": ave_read2, 
                           "% Pass Math": Percent_m2, 
                           "% Pass Read": Percent_r2, 
                           "Overall %": Overall2})
# Reset index and drop School column
types_df = types_df.reset_index().drop('school',1)
types_df

,% Pass Math,% Pass Read,Ave. Math Score,Ave. Read Score,Overall %,School Type
0,66.680064,81.933280,77.048432,81.033963,74.306672,District
1,94.133477,97.039828,83.061895,83.975780,95.586652,Charter
2,65.988471,80.739234,76.711767,81.158020,73.363852,District
3,68.309602,79.299014,77.102592,80.746258,73.804308,District
4,93.392371,97.138965,83.351499,83.816757,95.265668,Charter
5,66.752967,80.862999,77.289752,80.934412,73.807983,District
6,92.505855,96.252927,83.803279,83.814988,94.379391,Charter
7,65.683922,81.316421,76.629414,81.182722,73.500171,District
8,66.057551,81.222432,77.072464,80.966394,73.639992,District
9,94.594595,95.945946,83.839917,84.044699,95.270270,Charter
10,66.366592,80.220055,76.842711,80.744686,73.293323,District
11,93.867121,95.854628,83.359455,83.725724,94.860875,Charter
12,93.272171,97.308869,83.418349,83.848930,95.290520,Charter
13,93.867718,96.539641,83.274201,83.989488,95.203679,Charter
14,93.333333,96.611111,83.682222,83.955000,94.972222,Charter

In [73]:
types_df.groupby("School Type").mean()

,% Pass Math,% Pass Read,Ave. Math Score,Ave. Read Score,Overall %
School Type,,,,,
Charter,93.620830,96.586489,83.473852,83.896421,95.103660
District,66.548453,80.799062,76.956733,80.966636,73.673757